<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8"/>
		<title>分类</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">
			/*content开始*/
			.content-wrap{
				width: 100%;
				height: 900px;
			}
			.content{
				width: 1100px;
				height: 900px;
				margin: 70px auto;
				position: relative;
			}
			.title{
				width: 1100px;
				height: 42px;
				line-height: 42px;
			}
			.title p{
				font-family: "华文新魏";
				font-size: 40px;
				color: rgb(49, 189, 253);
				margin-bottom: 50px;
				display: inline-block;
			}
			.heng{
				display: inline-block;
				background-color: red;
				width: 100px;
				height: 3px;
				margin-left: 10px;
				margin-bottom: 10px;
			}
			.content ul{
				margin-top: 50px;
			}
			.content li{
				width: 335px;
				height: 250px;
				display: inline-block;
				float: left;
				margin-right: 30px;
				margin-bottom: 30px;
			}
			.hidden{
				width: 335px;
				height: 250px;
				float: left;
				display: none;
				background-color: rgba(4, 150, 150, 0.7);
				color: #fff;
				margin-right: 30px;
				margin-bottom: 30px;
				position: relative;
				transition:all 0.5s ease-out;/*需要过渡的CSS属性  过渡需要的事件  过渡函数*/
			}
			.hidden p{
				margin-left: 5px;
				margin-right: 5px;
			}
			/*content结束*/
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="top" id="top">
				<ul>
					<li><a href="home.html">首页</a></li>
					<li><a href="classify.html">分类</a></li>
					<li><a href="">商店</a></li>
					<li><a href="#">画廊</a></li>
					<li><a href="mail.html">联系我们</a></li>
				</ul>
				<img src="images/close.png" id="img">
			</div>
			<div id="daohang"><a href="#" id="a"><span style="font-size: 30px">==</span></a></div>
		</div>
		<div class="content-wrap">
			
			<div class="content">
				<div class="title">
					<p>Car Logo</p>
					<div class="heng"></div>
				</div>
				<ul>
					<li class="logo"><img src="images/audi.png"></li>
					<div class="hidden">
						<p style="position:absolute;top:60px;">&nbsp&nbsp奥迪（Audi）是德国大众汽车集团子公司奥迪汽车公司旗下的豪华汽车品牌，作为高技术水平、质量标准、创新能力、以及经典车型款式的代表，奥迪是汽车品牌之一。</p>
					</div>
					<li class="logo"><img src="images/astonmartin.png"></li>
					<div class="hidden">
						<p style="position:absolute;top:60px;">&nbsp&nbsp阿斯顿·马丁（AstonMartin） 汽车公司设在英国盖顿，公司主要生产敞篷旅行车、赛车和限量版的跑车。阿斯顿.马丁公司始建于1913年3月，创始人是莱昂内尔·马丁和罗伯特·班。</p>
					</div>
					<li class="logo"><img src="images/hongqi.png"></li>
					<div class="hidden">
						<p style="position:absolute;top:40px;">&nbsp&nbsp1958年，第一辆红旗牌轿车诞生，成为国家领导人和国家重大活动的国事用车。对于中国人而言，红旗不仅是一个著名的汽车品牌，还是一种深深的情怀和神圣的记忆。对于一汽人而言，红旗更是一种强烈的责任和历史的使命。在六、七十年代，红旗轿车是中国汽车工业的一面旗帜。</p>
					</div>
					<li class="logo"><img src="images/porsche.png"></li>
					<div class="hidden">
						<p style="position:absolute;top:70px;">&nbsp&nbsp保时捷（Porsche)，是德国大众汽车集团旗下的豪华汽车品牌，又叫波尔舍，总部位于德国斯图加特，是欧美汽车的主要代表之一。</p>
					</div>
					<li class="logo"><img src="images/benchi.png"></li>
					<div class="hidden">
						<p style="position:absolute;top:60px;">&nbsp&nbsp奔驰，德国百年汽车品牌，汽车文明的先驱者与引领者，被认为是最成功的高档汽车品牌之一，其登峰造极的技术水平、精湛过硬的质量标准、推陈出新的创新能力、以及一系列经典轿跑车款式令人称道。</p>
					</div>
					<li class="logo"><img src="images/changan.png"></li>
					<div class="hidden">
						<p style="position:absolute;top:50px;">&nbsp&nbsp长安汽车，为中国兵器装备集团有限公司旗下的核心整车企业，其历史可追溯到洋务运动时期，起源于1862年的上海洋炮局，曾开创了中国近代工业的先河。伴随中国改革开放大潮，上世纪八十年代初长安正式进入汽车领域。</p>
					</div>
					<li class="logo"><img src="images/volkswagen.png"></li>
					<div class="hidden">
						<p style="position:absolute;top:60px;">&nbsp&nbsp大众汽车（德语：Volkswagen）是一家总部位于德国沃尔夫斯堡的汽车制造公司，也是世界四大汽车生产商之一的大众集团的核心企业。</p>
					</div>
					<li class="logo"><img src="images/bmw.png"></li>
					<div class="hidden">
						<p style="position:absolute;top:50px;">&nbsp&nbsp宝马(BMW)是享誉世界的豪华汽车品牌，百年来，宝马汽车由最初的一家飞机引擎生产厂发展成为以高级轿车为主导，并生产享誉全球的飞机引擎、越野车和摩托车的企业集团，名列世界汽车公司前列，其全称为Bavarian Motor Work。</p>
					</div>
					<li class="logo"><img src="images/qirui.png"></li>
					<div class="hidden">
						<p style="position:absolute;top:60px;">&nbsp&nbsp奇瑞汽车股份有限公司，是一家从事汽车生产的国有控股企业，1997年1月8日注册成立，公司产品覆盖乘用车、商用车、微型车等领域，奇瑞汽车9年蝉联中国自主品牌销量冠军，成为中国自主品牌中的代表。</p>
					</div>
				</ul>
			</div>
		</div>
		<div class="bottom">
			<div class="a" style="margin-left: 250px;">
				<span class="red">给我们打电话</span><br><br><br>
				<span>办公电话：1231234564</span><br><br><br>
				<span><span>传真：4564645646</span></span>
			</div>
			<div class="a">
				<span class="red">探望我们</span><br><br><br>
				<span>河北省石家庄市河北师范大学</span><br><br><br>
				<span><span>诚朴圆三号楼314</span></span>
			</div>
			<div class="a">
				<span class="red">写信给我们</span><br><br><br>
				<span>邮箱：15646561511@qq.com</span><br><br><br>
				<span><span>咨询： Info@Enquiry.Com</span></span>
			</div>
			<div class="title" style="text-align: center;">	
				<span style="font-size: 40px;" class="red">欢乐骑行</span>	<br>
				<span>学校</span>
			</div>
		</div>
		<script type="text/javascript" src="nav.js"></script>
		<script type="text/javascript">
			var logo = document.getElementsByClassName("logo");
			var hidden = document.getElementsByClassName("hidden");
			for(var i = 0;i < logo.length;++i){
				logo[i].setAttribute("onmouseover", "hide(this)");
				logo[i].setAttribute("tag", i);
			}
			for(var i = 0;i < hidden.length;++i){
				hidden[i].setAttribute("onmouseout", "appear(this)");
				hidden[i].setAttribute("tag", i);
			}
			function hide(that){
				that.style.display = "none";
				hidden[that.getAttribute("tag")].style.display = "inline-block";
				var hi = hidden[that.getAttribute("tag")];

				var current = 0;
				var clear = setInterval(function(){
					current += 30;
					hi.style.transform = "rotateX(" + current + "deg)";
					if(current == 360)
						clearInterval(clear);
				}, 100);
			}
			function appear(that){
				that.style.display = "none";
				logo[that.getAttribute("tag")].style.display = "inline-block";
				that.style.transform = "rotateX(0deg)";
			}

		</script>
	</body>
</html>