<!DOCTYPE html>
<html>
<head>
	<title>Serivces</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		ul,li,ol{
			list-style: none;
		}
		*{
			padding: 0px;
			margin: 0px;
		}
		a{
			text-decoration: none;
			color: white;
		}
		.team-section{
			padding: 4.5em 0;
			background-color: #eee;
			height: 480px;
		}
		.container{
			width: 750px;
			padding-right:15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto; 
			height: 473px;
		}
		.team-h3{
			font-size: 3.5em;
			color: #31bdfd;
			position: relative;	
		}
		.team-row{
			margin-top: 3em;
			height: 168px;
			width: 720px;
		}
		.team-grids{
			float: left;
			width: 31%;
			padding: 0 0.5em;
			text-align: center;
			overflow: hidden;
			position: relative;
			min-height: 1px;
			height: 168px;
		}
		.team-img{
			position: relative;
			width: 223px;
			height: 167px;
			top: -38px;
			float: left;
		}
		.team-img-cover{
			height: 38px;
			width: 223px;
			position: relative;
			top: 168px;
			z-index: 1;
			float: left;
		}
		.team-img-cover:hover{
			height:167px;
			width: 223px;
			background-color: rgba(0, 0, 0,0.9);
			position: relative;
			top:39px;
		}
		.team-agile{
			padding: 0 0.5em;
			background: #fb4e4e;
			position: absolute;
			bottom: 0;
			width: 70%;
			left: 15%;
		}
		.team-grids h4{
			font-size: 1.2em;
			margin: 0.4em 0;
			letter-spacing: 1px;
			color: white;
			font-weight: 300;
		}
		.special-services{
			background: url('image/bg.jpg');
			background-repeat: no-repeat;
			height: 464px;
		}
		.special-h3{
			font-size: 3.5em;
			color: #31bdfd;
			position: relative;
			top: 50px;	
		}
		.special-img{
			position: relative;
			top: 20px;
			left: 130px;
		}
		.special-img img{
			border-radius: 50%;
		}
		.special-text h3{
			color: white;
			position: relative;
			top: 30px;
			text-align: center;
		}
		.special-text p{
			color: #aaa;
			position: relative;
			top: 30px;
			text-align: center;
		}
		.special-guest{
			height: 434px;
			/*border: 1px solid red;*/
			overflow: hidden;
			background: url('image/a2.png');
			background-repeat: no-repeat;
			/*background-image:linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0)), url('images/a1.png');*/
		}
		.special--man{
			transition-property: opacity;
			transition-timing-function: linear;
			transition-duration: 3s;
			transition-delay: 1s;
			opacity: 1;
		}
		.nav{
			background: url('image/work.jpg');
			background-repeat: no-repeat;
			height: 380px;
			width: 100%;
		}
		.mainBody{
			width: 791px;
			height: 1100px;
		}
		.mainbody-text{
			position: relative;
			top: 50px;
			left: 100px;
		}
		.body_01{
			width: 1200px;
			/*border: 1px solid red;*/
			height: 300px;
			position: relative;
			left: 100px;
			top: 120px;
			display: none;
			background: url('image/se1.png');
			background-repeat: no-repeat;
		}
		.body_02{
			width: 1200px;
			/*border: 1px solid red;*/
			height: 300px;
			position: relative;
			left: 120px;
			top: 120px;
			display: none;
			background: url('image/se2.png');
			background-repeat: no-repeat;
		}
		.body_03{
			width: 1200px;
			/*border: 1px solid red;*/
			height: 300px;
			position: relative;
			left: 100px;
			top: 120px;
			display: none;
			background: url('image/se3.png');
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<!-- 导航栏 -->

	<div class="banner">
		<div class="top" id="top">
			<ul>
				<li><a href="home.html">首页</a></li>
				<li><a href="classify.html">分类</a></li>
				<li><a href="合作作业.html">商店</a></li>
				<li><a href="车库.html">车库</a></li>
				<li><a href="services.html">服务</a></li>
				<li><a href="mail.html">联系我们</a></li>
			</ul>
			<img src="images/close.png" id="img">
		</div>
		<div id="daohang"><a href="#" id="a"><span style="font-size: 30px">==</span></a></div>
	</div>
	<!-- 主体部分 -->
	<div class="mainBody">
		<div class="mainbody-text">
			<h3 class="special-h3">服务<span style="color: #fb4e4e"><h6 style="display: inline-block">———</h6></span>
		</h3>
		</div>
		<div class="body_01">
			<div class="left_01"></div>
			<div class="right_01"></div>
		</div>
		<div class="body_02">
			<div class="left_02"></div>
			<div class="right_02"></div>
		</div>
		<div class="body_03">
			<div class="left_03"></div>
			<div class="right_03"></div>
		</div>
		<!-- <div class="body_04">
			<div class="left_04"></div>
			<div class="right_04"></div>
		</div> -->
	</div>
	<!-- 顾问 -->
	 <div class="team-section">
	 	<div class="container">
	 		<h3 class="team-h3">特聘顾问<span style="color: #fb4e4e"><h6 style="display: inline-block">———</h6></span></h3>
		<div class="team-row">
			<div class="team-grids">
				<div class="team-img">
					<div class="team-img-cover">
						<ul>
							<p style="color: white;position: relative;top: 34px">Fiona</p>
							<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 40px;float: left;">
								<a href="#"><img src="image/f1.png"></a>
							</div></li>
							<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 50px;float: left;">
								<a href="#"><img src="image/f2.png"></a>
							</div></li>
							<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 60px;float: left;">
								<a href="#"><img src="image/f3.png"></a>
							</div></li>
						</ul>
					</div>
					<img class="img-responsive" src="image/t1.jpg" alt="">
				</div>
				<div class="team-agile">
					<h4>Fiona</h4>
				</div>
			</div>
			<div class="team-grids">
				<div class="team-img">
					<div class="team-img-cover">
						<ul>
							<p style="color: white;position: relative;top: 34px">Claire</p>
							<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 40px;float: left;">
								<a href="#"><img src="image/f1.png"></a>
							</div></li>
							<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 50px;float: left;">
								<a href="#"><img src="image/f2.png"></a>
							</div></li>
							<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 60px;float: left;">
								<a href="#"><img src="image/f3.png"></a>
							</div></li>
						</ul>
					</div>
					<img class="img-responsive" src="image/t2.jpg" alt="">
				</div>
				<div class="team-agile">
					<h4>Claire</h4>	
				</div>
			</div>
			<div class="team-grids">
				<div class="team-img">
					<div class="team-img-cover">
						<ul>
							<p style="color: white;position: relative;top: 34px">Jessica</p>
							<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 40px;float: left;">
								<a href="#"><img src="image/f1.png"></a>
							</div></li>
							<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 50px;float: left;">
								<a href="#"><img src="image/f2.png"></a>
							</div></li>
							<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 60px;float: left;">
								<a href="#"><img src="image/f3.png"></a>
							</div></li>
						</ul>
					</div>
					<img class="img-responsive" src="image/t3.jpg" alt="">
				</div>
				<div class="team-agile">
					<h4>Jessica</h4>	
				</div>
			</div>
		</div> 
			<div class="team-row">
				<div class="team-grids">
					<div class="team-img">
						<div class="team-img-cover">
						<ul>
							<p style="color: white;position: relative;top: 34px">Sophia</p>
							<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 40px;float: left;">
								<a href="#"><img src="image/f1.png"></a>
							</div></li>
							<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 50px;float: left;">
								<a href="#"><img src="image/f2.png"></a>
							</div></li>
							<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 60px;float: left;">
								<a href="#"><img src="image/f3.png"></a>
							</div></li>
						</ul>
						</div>
						<img class="img-responsive" src="image/t4.jpg" alt="">
						<div class="captn">
							<ul class="top-links">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>			
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-agile">
						<h4>Sophia</h4>	
					</div>
				</div>
				<div class="team-grids">
					<div class="team-img">
						<div class="team-img-cover">
							<ul>
								<p style="color: white;position: relative;top: 34px">Michael</p>
								<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 40px;float: left;">
								<a href="#"><img src="image/f1.png"></a>
								</div></li>
								<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 50px;float: left;">
								<a href="#"><img src="image/f2.png"></a>
								</div></li>
								<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 60px;float: left;">
								<a href="#"><img src="image/f3.png"></a>
								</div></li>
							</ul>
						</div>
						<img class="img-responsive" src="image/t5.jpg" alt="">
					</div>
					<div class="team-agile">
						<h4>Michael</h4>
					</div>
				</div>
				<div class="team-grids">
					<div class="team-img">
						<div class="team-img-cover">
							<ul>
								<p style="color: white;position: relative;top: 34px">Audrey</p>
								<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 40px;float: left;">
								<a href="#"><img src="image/f1.png"></a>
								</div></li>
								<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 50px;float: left;">
								<a href="#"><img src="image/f2.png"></a>
								</div></li>
								<li><div style="border:1px solid white;position: relative;top: 40px;width: 40px;height: 40px;left: 60px;float: left;">
								<a href="#"><img src="image/f3.png"></a>
								</div></li>
							</ul>
						</div>
						<img class="img-responsive" src="image/t6.jpg" alt="">
					</div>
					<div class="team-agile">
						<h4>Audrey</h4>
					</div>
				</div>
			</div> 
		</div>	
	</div>
	<!-- 特殊服务 -->
	<div class="special-services">
		<h3 class="special-h3">特殊服务<span style="color: #fb4e4e"><h6 style="display: inline-block">———</h6></span>
		</h3>
		<div class="special-classify">
			<div>
				<ul>
					<li><div style="position: relative;top: 80px;width: 330px;height: 268px;left: 80px;float: left;">
					<div class="special-img">
						<img src="image/s1.png">
					</div>
					<div class="special-text">
						<h3>100% Driving Success</h3>
						<p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
					</div>
					</div></li>
					<li><div style="position: relative;top: 80px;width: 330px;height: 268px;left: 180px;float: left;">
					<div class="special-img">
						<img src="image/s2.png">
					</div>
					<div class="special-text">
						<h3>Driving Education</h3>
						<p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
					</div>
					</div></li>
					<li><div style="position: relative;top: 80px;width: 330px;height: 268px;left: 260px;float: left;">
					<div class="special-img">
						<img src="image/s3.png">
					</div>
					<div class="special-text">
						<h3>Full Car Insurance</h3>
						<p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
					</div>
					</div></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 特邀嘉宾 -->
	<div class="special-guest">
		<img src="image/a1.png" class="special-man">
	</div>
	<div class="bottom">
		<div class="a" style="margin-left: 250px;">
			<span class="red">给我们打电话</span><br><br><br>
			<span>办公电话：1231234564</span><br><br><br>
			<span><span>传真：4564645646</span></span>
		</div>
		<div class="a">
			<span class="red">探望我们</span><br><br><br>
			<span>河北省石家庄市河北师范大学</span><br><br><br>
			<span><span>诚朴圆三号楼314</span></span>
		</div>
		<div class="a">
			<span class="red">写信给我们</span><br><br><br>
			<span>邮箱：15646561511@qq.com</span><br><br><br>
			<span><span>咨询： Info@Enquiry.Com</span></span>
		</div>
		<div class="title" style="text-align: center;">	
			<span style="font-size: 40px;" class="red">欢乐骑行</span>	<br>
			<span>学校</span>
		</div>
	</div>
</body>
<script type="text/javascript" src="nav.js"></script>
<script type="text/javascript">
		var bg = document.getElementsByClassName("special-guest");
		var img = document.getElementsByClassName("special-man");
		var i = 0;
		var close=document.getElementById("img");
		close.onclick=function(){
			 document.getElementById("top").style.display='none';
		}
		var d = setInterval(function(){ 
			var a = setInterval(function(){
				img[0].style.opacity = i;
				if(i>=1)
				{
					clearInterval(a);
						// break;
				}
				i += 0.1;
			}, 100)
			var b = setInterval(function(){
				img[0].style.opacity = i;
				if(i<=0)
				{	
					clearInterval(b);
					a;
				}
				i -= 0.1;
			},100)
		},3000)			
		// }
		var scrolltop=null;
		window.onscroll=function(e){
   		 var e=e;
    		scrolltop=document.documentElement.scrollTop;
    		if(scrolltop > 500){
      		  document.getElementsByClassName("body_01")[0].style.display="block";
  	  		}else{
        		document.getElementsByClassName("body_01")[0].style.display="none";
    		}
    		if(scrolltop > 700){
      		  document.getElementsByClassName("body_02")[0].style.display="block";
  	  		}else{
        		document.getElementsByClassName("body_02")[0].style.display="none";
    		}
    		if(scrolltop > 900){
      		  document.getElementsByClassName("body_03")[0].style.display="block";
  	  		}else{
        		document.getElementsByClassName("body_03")[0].style.display="none";
    		}
		}
		var appear = document.getElementsByClassName("appear");
		appear[0].onclick = function(){
			document.getElementById("top").style.display='block';
		}
</script>
</html>