<!DOCTYPE html>
<html>
<head>
	<title>商店</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="animate.js"></script>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.banner{
			width: 100%;
			height: 380px;
			background-image: url(images/2.jpg);
		}
		.top{
			display: none;
			width: 100%;
			height: 65px;
			margin: 0 auto;
			background-color: rgb(200,100,100);
			position: absolute;
			top: 0px;
			z-index: 1;
			background: radial-gradient(rgb(10,10,30) 24%, white 100%);
		}
		.car{
			float: left;
			width: 460px;
			height: 200px;
			margin-bottom: 50px;
			margin-left: 25px;
			position: relative;
		}
		.c{
			width: 460px;
			height: 200px;
		}
		.mas{
			width: 440px;
			height: 190px;
			display: none;
			position: absolute;
			top: 0px;
			left: 10px;
			background:#FFCC99;
			opacity: 0.7;
			text-align: center;

		}
		.n{
			width: 460px;
			height: 250px;
			display: none;
			position: absolute;
			top: -25px;
			left: 0px;
			
		}
		.zong{
			width:1480px;
			height: 2000px;
			margin: 0px auto;
			border-left: 3px solid #fc9;
			border-right: 3px solid #fc9;
			border-top: 3px solid #000;
			background-color: #fc9;
			padding-top: 35px;
		}
		.mo{
			width: 500px;
			height: 200px;
			position: relative;
			right: -1000px;
		}
		.mo img{
			width: 500px;
			height: 200px;
		}
		.fa{
			float: left;
			width: 500px;
			height: 300px;
			margin-top: 100px;
			margin-right: 100px;
			margin-left: 200px;
			margin-bottom: 200px;
			border: 2px solid #000;
		}
		.fa:hover img{
			transform:  scale(1.5) translateX(50%) translateY(50%);
		}
		.fa img{
			transition:all 1s; 
			width: 500px;
			height: 300px;
		}
		.fa1{
			float: left;
			width: 500px;
			height: 300px;
			margin-top: 100px;
			margin-right: 200px;
			margin-bottom: 200px;
			border: 2px solid #000;
		}
		.fa1:hover img{
			transform:  scale(1.5) translateX(-50%) translateY(50%);
		}
		.fa1 img{
			transition:all 1s; 
			width: 500px;
			height: 300px;
		}
		.bottom{
			background-color: black;
			width: 1500px;
			height: 600px;
			position: relative;
			margin-top: 700px;
			margin-left: 2px;
		}
		.bottom .a{
			float: left;
			margin-left: 100px;
			margin-top: 100px;
			border:white 2px;
			width: 300px;
			height: 200px;
			border-left: solid white;
			
		}
		.bottom span{
			color: white;
		}
		.bottom .title{
			width: 500px;
			height: 200px;
			
			position: absolute;
			top: 350px;
			left: 500px;
		}
		.top li a{
			text-decoration: none;
			color: black;
			color: #fff;
		}
		.top li{
			transition:all 1s;
			float: left;
			list-style: none;
			margin-left: 100px;
			line-height: 65px;
			width: 100px;
			text-align: center;
			
		}
		.top li:hover{
			background-color: rgb(100,100,100);
		}
		.top>img{
			cursor: pointer;
			position: absolute;
			top: 50px;
			left: 300px;
			margin-top: 20px;
		}
		.chu{
			position: absolute;
			display: block;
			top: 20px;
			right: 50px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="top" id="top">
				<ul>
					<li><a href="home.html">首页</a></li>
					<li><a href="classify.html">分类</a></li>
					<li><a href="合作作业.html">商店</a></li>
					<li><a href="车库.html">车库</a></li>
					<li><a href="services.html">服务</a></li>
					<li><a href="mail.html">联系我们</a></li>
				</ul>
				<img src="images/close.png" style="position: relative;top:-1px;left: 200px" id="img"> 
		</div>
		<div class="chu" id="chu"><p style="color: #fff;font-size: 25px">==</p></div>
	</div>
	<br><br>
	<h1 style="font-size: 50px;color: pink">&nbsp&nbsp&nbsp&nbsp&nbsp- Car Shop</h1><br><br>
	<h3 style="color: pink">&nbsp&nbsp&nbsp&nbsp&nbspAll models need to be purchased in physical stores</h3><br><br><br>
	<h2 style="color: pink;border-top:1px solid #000 " align="center">&nbsp&nbsp&nbsp&nbsp&nbspThe New Cars</h3><br><br>
	<div class="mo">
		<img src="images/imagesIMG6.jpg">
	</div><br><br>
	<div class="mo">
		<img src="images/imagesIMG3.jpg">
	</div><br><br>
	<div class="mo">
		<img src="images/imagesIMG9.jpg">
	</div><br><br>
	<div class="zong">
		<div class="car">
			<img src="images/imagesIMG1.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">奥迪A7</p>
				<p style="font-size: 20px">75-150万</p>
			</div>
			<img src="images/a7.jpg" class="n">
		</div>
		<div class="car">
			<img src="images/imagesIMG2.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">阿斯顿马丁V8</p>
				<p style="font-size: 20px">150-300万</p>
			</div>
			<img src="images/v8.jpg" class="n">			
		</div>
		<div class="car">
			<img src="images/imagesIMG3.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">奔驰S-AMG</p>
				<p style="font-size: 20px">150-300万</p>
			</div>
			<img src="images/amgs.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG4.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">宝马7系</p>
				<p style="font-size: 20px">80-150万</p>
			</div>
			<img src="images/7xi.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG5.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">奔驰GT</p>
				<p style="font-size: 20px">150-300万</p>
			</div>
			<img src="images/gt.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG6.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">保时捷Caycan</p>
				<p style="font-size: 20px">100-200万</p>
			</div>
			<img src="images/taycan.jpg" class="n">
		</div>
		<div class="car">
			<img src="images/imagesIMG7.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">Macan</p>
				<p style="font-size: 20px">60-120万</p>
			</div>
			<img src="images/macan.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG8.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">添越</p>
				<p style="font-size: 20px">500-700万</p>
			</div>
			<img src="images/tianyue.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG9.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">林肯大陆</p>
				<p style="font-size: 20px">35-75万</p>
			</div>
			<img src="images/dalu.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG10.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">途昂</p>
				<p style="font-size: 20px">30-45万</p>
			</div>
			<img src="images/tuang.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG11.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">polo</p>
				<p style="font-size: 20px">8-15万</p>
			</div>
			<img src="images/polo.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG12.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">法拉利488</p>
				<p style="font-size: 20px">200-350万</p>
			</div>
			<img src="images/488.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG13.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">红旗H7</p>
				<p style="font-size: 20px">30-40万</p>
			</div>
			<img src="images/q8.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG14.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">捷豹xj</p>
				<p style="font-size: 20px">80-120万</p>
			</div>
			<img src="images/xj.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG15.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">凯迪拉克ct6</p>
				<p style="font-size: 20px">35-50万</p>
			</div>
			<img src="images/ct6.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG16.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">雷克萨斯ls</p>
				<p style="font-size: 20px">90-130万</p>
			</div>
			<img src="images/ls.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG17.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">揽胜</p>
				<p style="font-size: 20px">150-200万</p>
			</div>
			<img src="images/lansheng.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG18.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">慕尚</p>
				<p style="font-size: 20px">700-1000万</p>
			</div>
			<img src="images/mushang.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG19.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">库里南</p>
				<p style="font-size: 20px">650-900万</p>
			</div>
			<img src="images/kulinan.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG20.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">幻影</p>
				<p style="font-size: 20px">900-1000万</p>
			</div>
			<img src="images/huanying.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG21.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">urus</p>
				<p style="font-size: 20px">150-300万</p>
			</div>
			<img src="images/urus.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG22.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">总裁</p>
				<p style="font-size: 20px">150-250万</p>
			</div>
			<img src="images/zongcai.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG23.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">迈凯伦720s</p>
				<p style="font-size: 20px">300-500万</p>
			</div>
			<img src="images/720s.jpg" class="n">	
		</div>
		<div class="car">
			<img src="images/imagesIMG24.jpg" class="c">
			<div class="mas">
				<p style="font-size: 30px">特斯拉model-X</p>
				<p style="font-size: 20px">80-150万</p>
			</div>
			<img src="images/luomiou.jpg" class="n">	
		</div>
	</div>
	
	<span style="font-size: 30px;position: relative;left: -400px;top: 50px">w12</span>
	<span style="font-size: 30px;position: relative;left: 150px;top: 50px">v12</span>
	<div class="fa" style="background: #ffc">
		<img src="images/w12.png">
		<p>The W12 engine is more compact and quieter in operation. But this is not the most important, the biggest advantage is that its short length can make the car achieve front four-wheel drive.</p>
	</div>
	<div class="fa1" style="background: #ffc">
		<img src="images/v12.png" >
		<p>European luxury cars often adopt V-engine design with more than 8 cylinders, such as Rolls Royce's and Mercedes Benz's top S600 cars, which are all V12 engines, while V-engine can reach up to 16 cylinders with a displacement of more than 10 liters</p>
	</div>
	
	<div class="bottom">
		<div class="a" style="margin-left: 250px;">
			<span style="color: red;font-size:25px;margin-left: 38px;">给我们打电话</span><br><br><br>
			<span style="margin-left: 38px;">办公电话：1231234564</span><br><br><br>
			<span style="margin-left: 38px"><span>传真：4564645646</span></span>
		</div>
		<div class="a">
			<span style="color: red;font-size:25px;margin-left: 38px;">探望我们</span><br><br><br>
			<span style="margin-left: 38px;">河北省石家庄市河北师范大学</span><br><br><br>
			<span style="margin-left: 38px"><span>诚朴圆三号楼314</span></span>
		</div>
		<div class="a">
			<span style="color: red;font-size:25px;margin-left: 38px;">写信给我们</span><br><br><br>
			<span style="margin-left: 38px;">邮箱：15646561511@qq.com</span><br><br><br>
			<span style="margin-left: 38px"><span>咨询： Info@Enquiry.Com</span></span>
		</div>
		<div class="title" style="text-align: center;">	
			<span style="font-size: 40px;color: red">欢乐骑行</span>	<br>
			<span>学校</span>
		</div>
	</div>
	<script type="text/javascript">
		var body=document.body;
		var img=document.getElementById('img');
		var chu=document.getElementById('chu');
		var mo=document.getElementsByClassName('mo');
		var car=document.getElementsByClassName('car');
		var mas=document.getElementsByClassName('mas');
		var n=document.getElementsByClassName('n');
		img.onclick=function(){
			document.getElementById("top").style.display="none";
		}
		chu.onclick=function(){
			document.getElementById('top').style.display="block";
		}
		for(var i=0;i<mo.length;i++){
			mo[i].idv=i;
			mo[i].onmouseover=function (){
				animate(mo[this.idv],{right:0});
			}
		}
		for(var i=0;i<mo.length;i++){
			mo[i].idv=i;
			mo[i].onclick=function (){
				animate(mo[this.idv],{right:-1000});
			}
		}		
		for(var i=0;i<car.length;i++){
			car[i].idv=i;
			car[i].onmouseover=function (){
				mas[this.idv].style.display='block';
			}
		}
		for(var i=0;i<car.length;i++){
			car[i].idv=i;
			car[i].onmouseout=function(){
				mas[this.idv].style.display='none';
			}
		}		
		var b=[];
		for(var i=0;i<car.length;i++){
			b[i]=true;
		}
		for(var i=0;i<car.length;i++){
			car[i].idv=i;
			car[i].onclick=function(){
				if(b[this.idv]==true){
					n[this.idv].style.display='block';
					b[this.idv]=false;
				}else{
					n[this.idv].style.display='none';
					b[this.idv]=true;
				}
			}
		}	
		car[0].ondblclick=function(){
			location.href="作业用.html";
		}
		car[1].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A82.html";
		}
		car[2].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A83.html";
		}
		car[3].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A84.html";
		}
		car[4].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A85.html";
		}
		car[5].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A86.html";
		}
		car[6].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A87.html";
		}
		car[7].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A88.html";
		}
		car[8].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A89.html";
		}
		car[9].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A810.html";
		}
		car[10].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A811.html";
		}
		car[11].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A812.html";
		}
		car[12].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A813.html";
		}
		car[13].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A814.html";
		}
		car[14].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A815.html";
		}
		car[15].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A816.html";
		}
		car[16].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A817.html";
		}
		car[17].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A818.html";
		}
		car[18].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A819.html";
		}
		car[19].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A820.html";
		}
		car[20].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A821.html";
		}
		car[21].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A822.html";
		}
		car[22].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A823.html";
		}
		car[23].ondblclick=function(){
			location.href="file:///F:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A%E7%94%A824.html";
		}		
	</script>
</body>
</html>